# movies-share-app

./: .gitignore  README.md  build.gradle
src/main/java/gamari/app/: AppApplication.java
src/main/java/gamari/app/configs/: MvcConfig.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/gamari/app/features/users/: UserController.java
src/main/java/gamari/app/features/users/mappers/: UserMapper.java
src/main/java/gamari/app/features/users/models/: User.java
src/main/java/gamari/app/features/users/services/: UserService.java
src/main/java/gamari/app/features/videos/: VideoController.java
src/main/java/gamari/app/features/videos/mappers/: VideoMapper.java
src/main/java/gamari/app/features/videos/models/: Video.java
src/main/java/gamari/app/features/videos/services/: VideoService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: hello.html  home.html  login.html  signup.html
src/main/resources/templates/components/: video-player.html
src/main/resources/templates/videos/: index.html  upload.html
src/test/java/gamari/app/: AppApplicationTests.java
src/test/java/gamari/app/features/videos/models/: VideoTest.java
